---
name: Pytest
description: 'Runs unit-test'
inputs:
  enabled:  # id of input
    description: 'Bool to skip the job'
    required: true
    default: true
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.enabled == 'true' }}
      name: pytest commands
      run: echo "pytest commands"
      shell: bash
