---
name: Docker build
description: 'Runs docker build'
inputs:
  enabled:  # id of input
    description: 'Bool to skip the job'
    required: true
    default: 'true'
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.enabled ==  'true' }}
      name: docker build commands
      run: echo "docker build"
      shell: bash
