---
name: Data Unit 1
on:
  push:
    branches:
      - '**'
    paths:
      - 'dags/data-unit-1/**'

jobs:
  lint-black:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/black
        with:
          path: dags/data-unit-1

  lint-isort:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/isort


  lint-flake8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/flake8

  yamllint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/yamllint

  unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/unit-test

  docker-build:
    runs-on: ubuntu-latest
    needs:
      - lint-black
      - lint-isort
      - lint-flake8
      - yamllint
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/docker-build

  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    needs:
      - docker-build
    steps:
      - uses: actions/checkout@v2

      - uses: ./.github/actions/deploy





